Total # Unique Ingredients: 72

almonds (2524)
apples (1306)
baking powder (3550)
baking soda (3259)
basil (1223)
blueberries (1099)
bottled water (12772)
bread wheat flours (1857)
broiler or fryers chicken (1560)
brown sugars (6353)
buttermilk milk (1941)
carrots (1323)
celery (1113)
cheddar cheese (1282)
chicken broth or bouillon soup (1121)
chili powder (1142)
cider vinegar (1175)
cinnamon (4819)
coconut or palm shortening (1890)
corn oil (1224)
corn syrups (1567)
cornstarch (1595)
cream (1984)
cumin seed (1335)
distilled alcoholic beverage (1281)
distilled vinegar (1561)
dried cranberries (1215)
dry powder cocoa (1721)
fresh parsley (1235)
garlic powder (5165)
ginger (2201)
granulated sugars (16362)
greek yogurt (1998)
honey (4784)
ketchup (1015)
lemon juice (4371)
lime juice (1153)
maple syrup (1981)
margarine (1200)
mayonnaise (2265)
milk (8004)
mustard (3234)
nutmeg (1634)
oats (3245)
oats cereals (1075)
olive oil (8202)
onion powder (1303)
onions (3207)
orange juice (2395)
oregano (1224)
paprika (1791)
parmesan cheese (2958)
pecans (1891)
pepper (8832)
potatoes (1517)
powdered sugars (1840)
rice (1702)
seeded raisins (1794)
semi-sweet chocolate baking chips (3248)
smooth style peanut butter (2018)
sour cream (1673)
soy sauce (1851)
strawberries (1475)
table salt (21287)
thyme (1159)
unsalted butter (14194)
vanilla extract (5136)
walnuts (1997)
wheat flour (12227)
whipped cream (1586)
worcestershire sauce (1253)
yeast (3086)

Top 10 Most Common Ingredients:
table salt (21287)
granulated sugars (16362)
unsalted butter (14194)
bottled water (12772)
wheat flour (12227)
pepper (8832)
olive oil (8202)
milk (8004)
brown sugars (6353)
garlic powder (5165)

Top 10 Least Common Ingredients:
margarine (1200)
cider vinegar (1175)
thyme (1159)
lime juice (1153)
chili powder (1142)
chicken broth or bouillon soup (1121)
celery (1113)
blueberries (1099)
oats cereals (1075)
ketchup (1015)

********************
ALL INGREDIENTS SORTED BY COUNT:
table salt (21287)
granulated sugars (16362)
unsalted butter (14194)
bottled water (12772)
wheat flour (12227)
pepper (8832)
olive oil (8202)
milk (8004)
brown sugars (6353)
garlic powder (5165)
vanilla extract (5136)
cinnamon (4819)
honey (4784)
lemon juice (4371)
baking powder (3550)
baking soda (3259)
semi-sweet chocolate baking chips (3248)
oats (3245)
mustard (3234)
onions (3207)
yeast (3086)
parmesan cheese (2958)
almonds (2524)
orange juice (2395)
mayonnaise (2265)
ginger (2201)
smooth style peanut butter (2018)
greek yogurt (1998)
walnuts (1997)
cream (1984)
maple syrup (1981)
buttermilk milk (1941)
pecans (1891)
coconut or palm shortening (1890)
bread wheat flours (1857)
soy sauce (1851)
powdered sugars (1840)
seeded raisins (1794)
paprika (1791)
dry powder cocoa (1721)
rice (1702)
sour cream (1673)
nutmeg (1634)
cornstarch (1595)
whipped cream (1586)
corn syrups (1567)
distilled vinegar (1561)
broiler or fryers chicken (1560)
potatoes (1517)
strawberries (1475)
cumin seed (1335)
carrots (1323)
apples (1306)
onion powder (1303)
cheddar cheese (1282)
distilled alcoholic beverage (1281)
worcestershire sauce (1253)
fresh parsley (1235)
corn oil (1224)
oregano (1224)
basil (1223)
dried cranberries (1215)
margarine (1200)
cider vinegar (1175)
thyme (1159)
lime juice (1153)
chili powder (1142)
chicken broth or bouillon soup (1121)
celery (1113)
blueberries (1099)
oats cereals (1075)
ketchup (1015)
