Total # Unique Ingredients: 72

almonds (2342)
apples (1121)
baking powder (3054)
baking soda (2738)
basil (1095)
blueberries (1009)
bottled water (11741)
bread wheat flours (1731)
broiler or fryers chicken (1398)
brown sugars (5613)
buttermilk milk (1789)
carrots (1172)
celery (954)
cheddar cheese (1171)
chicken broth or bouillon soup (1005)
chili powder (1016)
cider vinegar (1049)
cinnamon (4101)
coconut or palm shortening (1696)
corn oil (1149)
corn syrups (1508)
cornstarch (1417)
cream (1864)
cumin seed (1208)
distilled alcoholic beverage (1073)
distilled vinegar (1419)
dried cranberries (1063)
dry powder cocoa (1542)
fresh parsley (1142)
garlic powder (4799)
ginger (1967)
granulated sugars (15143)
greek yogurt (1829)
honey (4484)
ketchup (904)
lemon juice (4026)
lime juice (1081)
maple syrup (1815)
margarine (1076)
mayonnaise (2148)
milk (7352)
mustard (2996)
nutmeg (1327)
oats (2865)
oats cereals (1018)
olive oil (7529)
onion powder (1175)
onions (2896)
orange juice (2173)
oregano (1087)
paprika (1618)
parmesan cheese (2683)
pecans (1702)
pepper (8286)
potatoes (1392)
powdered sugars (1700)
rice (1574)
seeded raisins (1532)
semi-sweet chocolate baking chips (2958)
smooth style peanut butter (1944)
sour cream (1563)
soy sauce (1737)
strawberries (1401)
table salt (19788)
thyme (1042)
unsalted butter (13261)
vanilla extract (4623)
walnuts (1759)
wheat flour (11121)
whipped cream (1462)
worcestershire sauce (1130)
yeast (2898)

Top 10 Most Common Ingredients:
table salt (19788)
granulated sugars (15143)
unsalted butter (13261)
bottled water (11741)
wheat flour (11121)
pepper (8286)
olive oil (7529)
milk (7352)
brown sugars (5613)
garlic powder (4799)

Top 10 Least Common Ingredients:
distilled alcoholic beverage (1073)
dried cranberries (1063)
cider vinegar (1049)
thyme (1042)
oats cereals (1018)
chili powder (1016)
blueberries (1009)
chicken broth or bouillon soup (1005)
celery (954)
ketchup (904)

********************
ALL INGREDIENTS SORTED BY COUNT:
table salt (19788)
granulated sugars (15143)
unsalted butter (13261)
bottled water (11741)
wheat flour (11121)
pepper (8286)
olive oil (7529)
milk (7352)
brown sugars (5613)
garlic powder (4799)
vanilla extract (4623)
honey (4484)
cinnamon (4101)
lemon juice (4026)
baking powder (3054)
mustard (2996)
semi-sweet chocolate baking chips (2958)
yeast (2898)
onions (2896)
oats (2865)
baking soda (2738)
parmesan cheese (2683)
almonds (2342)
orange juice (2173)
mayonnaise (2148)
ginger (1967)
smooth style peanut butter (1944)
cream (1864)
greek yogurt (1829)
maple syrup (1815)
buttermilk milk (1789)
walnuts (1759)
soy sauce (1737)
bread wheat flours (1731)
pecans (1702)
powdered sugars (1700)
coconut or palm shortening (1696)
paprika (1618)
rice (1574)
sour cream (1563)
dry powder cocoa (1542)
seeded raisins (1532)
corn syrups (1508)
whipped cream (1462)
distilled vinegar (1419)
cornstarch (1417)
strawberries (1401)
broiler or fryers chicken (1398)
potatoes (1392)
nutmeg (1327)
cumin seed (1208)
onion powder (1175)
carrots (1172)
cheddar cheese (1171)
corn oil (1149)
fresh parsley (1142)
worcestershire sauce (1130)
apples (1121)
basil (1095)
oregano (1087)
lime juice (1081)
margarine (1076)
distilled alcoholic beverage (1073)
dried cranberries (1063)
cider vinegar (1049)
thyme (1042)
oats cereals (1018)
chili powder (1016)
blueberries (1009)
chicken broth or bouillon soup (1005)
celery (954)
ketchup (904)
