Total # Unique Ingredients: 345

adzuki beans (17)
all purpose cajun seasoning (96)
almond milk beverages (239)
almonds (2524)
ancho peppers (1)
anise seed (89)
apples (1306)
apricot jams and preserves (322)
artichokes (88)
arugula (66)
asparagus (335)
avocados (66)
bacon grease (12)
baking powder (3550)
baking soda (3259)
balsamic vinaigrette dressing marketside (59)
balsamic vinegar (734)
bananas (428)
barbecue sauce (360)
basil (1223)
bay leaf (21)
beef and pork pepperoni (19)
beef broth or bouillon canned soup (106)
beer alcoholic beverage (291)
beets (143)
bitter-sweet dark chocolate chips (474)
blackberries (340)
blue cheese (307)
blueberries (1099)
bottled pomegranate juice (125)
bottled water (12772)
bread wheat flours (1857)
brie cheese (29)
broccoli (449)
broiler or fryers chicken (1560)
brown sugars (6353)
brussels sprouts (185)
bulb fennel (27)
buttermilk biscuit mix (73)
buttermilk milk (1941)
cabbage (374)
caesar dressing (12)
cane syrup (17)
canned applesauce (612)
canned capers (107)
canned cranberry sauce (89)
canned mango nectar (430)
canned milk (483)
canned or bottled apple juice (540)
canned or bottled pineapple juice (593)
canned sauerkraut (54)
canned tomato products (35)
canned tomato sauce (204)
canola oil (943)
cantaloupe melons (102)
caramels (129)
caraway seed (225)
carbonated beverages (283)
cardamom (316)
carob flour (48)
carrots (1323)
cashew nuts (439)
catfish (23)
cauliflower (164)
celery (1113)
cheddar cheese (1282)
chestnuts (39)
chia seeds (142)
chicken broth (38)
chicken broth or bouillon soup (1121)
chickpea flour (23)
chili powder (1142)
chives (491)
chocolate ice cream (81)
cider vinegar (1175)
cinnamon (4819)
cloves (719)
coconut or palm shortening (1890)
cod (51)
coleslaw (66)
coriander seed (915)
corn oil (1224)
corn syrups (1567)
cornstarch (1595)
cos or romaine lettuce (148)
cottage cheese (278)
crab crustaceans (88)
cream (1984)
cream of chicken soup (146)
creole seasoning (27)
croutons (30)
crude wheat germ (422)
cucumber pickles (287)
cumin seed (1335)
curry powder (446)
dark chocolate (107)
dark chocolate coated coffee beans (9)
degermed cornmeal (655)
deglet noor dates (458)
distilled alcoholic beverage (1281)
distilled vinegar (1561)
dried apricots (614)
dried cranberries (1215)
dried figs (132)
dried goji berries (274)
dry bread crumbs (146)
dry bulgur (45)
dry couscous (124)
dry powder cocoa (1721)
dry seasoning mix (82)
dulce de leche (19)
durum wheat (16)
egg (204)
egg noodles (132)
eggnog (47)
fennel seed (189)
fenugreek seed (23)
feta cheese (196)
fish sauce (163)
five spice powder wei-chuan (41)
flank beef (79)
flaxseed (656)
fontina cheese (16)
fresh dill weed (757)
fresh parsley (1235)
fresh peppermint (48)
fresh pork (864)
fresh red onions (489)
frozen concentrate lemonade (178)
frozen concentrate limeade (26)
frozen edamame (45)
garlic chili sauce (29)
garlic powder (5165)
ginger (2201)
ginger root (69)
goat cheese (98)
goldsaft sugar beet syrup (7)
goose fat (7)
gouda cheese (13)
graham crackers cookies (57)
granola cereals (106)
granulated sugars (16362)
grapefruit juice (124)
grass-fed beef (922)
greek yogurt (1998)
green peas (251)
grenadine syrups (138)
ground turkey (278)
gruyere cheese (38)
halibut (38)
hash browns (52)
hazelnuts or filberts (268)
hemp seed (34)
hoisin sauce (111)
honey (4784)
honeydew melons (63)
horseradish (524)
hot chile sauce (106)
hulled barley (109)
indian bean masala smart soup (1)
italian dressing (270)
italian seasoned breadcrumbs delallo (244)
jalapeno peppers (188)
japanese noodles (17)
kale (64)
ketchup (1015)
kidney beans (67)
kumquats (12)
lard (164)
leeks (68)
lemon juice (4371)
lentils (87)
lime juice (1153)
link/patty pork sausage (175)
liqueur alcoholic beverage (36)
liver chicken (4)
macadamia nuts (143)
maple syrup (1981)
margarine (1200)
marjoram (130)
mars snackfood us baking chocolate (39)
marshmallows (672)
mascarpone cheese (41)
mature seeds chickpeas (76)
mayonnaise (2265)
meatless bacon (624)
meatless meatballs (19)
milk (8004)
mini semi-sweet chocolate baking chips (135)
miso (96)
molasses (831)
mozzarella cheese (191)
mushrooms (466)
mustard (3234)
nectarines (35)
nestle candies (11)
neufchatel cheese (31)
nutmeg (1634)
oat bran (138)
oats (3245)
oats cereals (1075)
okara (27)
okra (47)
olive oil (8202)
onion powder (1303)
onions (3207)
orange juice (2395)
orange marmalade (190)
orange sherbet (128)
oregano (1224)
organic chipotle dried chile peppers terra dolce (60)
original and vanilla soymilk (298)
ovaltine beverages (92)
oyster sauce (71)
palm sugar (11)
pancakes (125)
papayas (77)
paprika (1791)
parmesan cheese (2958)
parsley (352)
parsnips (69)
passion-fruit juice (25)
pasta sauce (30)
pasteurized process cheese (42)
peaches (510)
pears (156)
pecans (1891)
pepper (8832)
peppers sauce (60)
pesto sauce (85)
phyllo dough (40)
pine nuts (214)
pineapple (598)
pistachio nuts (266)
pizza dough (36)
plums (192)
polish kielbasa (37)
popcorn (491)
poppy seed (254)
portabella mushrooms (15)
potatoes (1517)
powder egg substitute (634)
powdered sugars (1840)
protein powder (200)
provolone cheese (17)
pumpkin (526)
pumpkin and squash seeds (449)
pumpkin pie spice (23)
quaker cereals (5)
radicchio (13)
radishes (94)
ranch dressing (194)
raspberries (706)
ready-to-serve sauce (306)
red or green grapes (501)
red wine vinegar (912)
refined sorghum flour (8)
rib eye steak beef (9)
rice (1702)
rice flour (202)
rice vinegar (391)
ricotta cheese (117)
ripe olives (204)
root wasabi (80)
roquefort cheese (19)
rosemary (644)
safflower oil (63)
saffron (76)
salmon (252)
salsa sauce (256)
salted butter (221)
scallop mollusks (62)
seasoned rice wine vinegar (171)
seeded raisins (1794)
semi-sweet chocolate baking chips (3248)
semisweet chocolate (385)
sesame butter (107)
sesame oil (632)
sesame seeds (899)
shallots (292)
shiitake mushrooms (20)
shrimp crustaceans (317)
smooth style peanut butter (2018)
snap beans (916)
soft pretzels (306)
sour cream (1673)
soy sauce (1851)
sparkling mineral water (22)
spicy buffalo sauce (4)
spinach (486)
spring or scallions onions (915)
steak seasoning (36)
steam meal kashi (83)
stevia leaf sweetener (160)
strawberries (1475)
strawberry ice cream (44)
sugar free syrups (76)
summer squash (211)
sun-dried tomatoes (127)
sunflower seed kernels (563)
sweet cherries (836)
sweet corn (853)
sweet peppers (536)
sweet pickle relish (218)
sweet potato (390)
syrup sweetener (453)
table salt (21287)
tamarinds (37)
tangerines (33)
tapioca puddings (7)
tapioca starch (36)
tarragon (255)
tequila (102)
teriyaki sauce (97)
thyme (1159)
tilapia (23)
toffee (6)
tofu (299)
tomatoes (814)
tortilla chips (41)
turmeric (137)
turnips (40)
uncooked quinoa (151)
unenriched semolina (102)
unsalted butter (14194)
unsweetened cranberry juice (286)
unsweetened pectin (69)
vanilla extract (5136)
vanilla ice cream (600)
vanilla wafers cookies (81)
vanilla yogurt (87)
vegetable broth soup (119)
vegetable shortening (786)
vital wheat gluten (130)
walnuts (1997)
watermelon (251)
wheat flour (12227)
whipped cream (1586)
white chocolate (100)
wild rice (82)
winter squash (97)
worcestershire sauce (1253)
xanthan gum (31)
yeast (3086)
zante currants (139)

Top 10 Most Common Ingredients:
table salt (21287)
granulated sugars (16362)
unsalted butter (14194)
bottled water (12772)
wheat flour (12227)
pepper (8832)
olive oil (8202)
milk (8004)
brown sugars (6353)
garlic powder (5165)

Top 10 Least Common Ingredients:
refined sorghum flour (8)
goose fat (7)
tapioca puddings (7)
goldsaft sugar beet syrup (7)
toffee (6)
quaker cereals (5)
spicy buffalo sauce (4)
liver chicken (4)
indian bean masala smart soup (1)
ancho peppers (1)
