00443b51d0 : ['unsweetened cranberry juice']
006f198692 : ['olive oil']
00dacdee49 : ['shrimp crustaceans']
01093c710d : ['milk']
034aa0944b : ['bottled water']
03d31819cc : ['corn oil']
03d950c56e : ['frozen concentrate lemonade']
055df8d631 : ['garlic powder']
05b7cf924c : ['fresh pork']
05c83c73d0 : ['unsalted butter']
0607d836d5 : ['granulated sugars']
0639846784 : ['broiler or fryers chicken']
06488078ee : ['meatless bacon']
0858b28796 : ['broiler or fryers chicken']
08619b5036 : ['granulated sugars']
08ad2442b6 : ['pepper']
08c0a8b0b9 : ['milk']
096df3975c : ['orange sherbet']
09f0709470 : ['meatless bacon']
0a635fdbe4 : ['cream']
0acc517647 : ['cream']
0b828b84a1 : ['bottled water']
0bcd90d336 : ['grass-fed beef']
0bde40485f : ['sweet corn']
0bfccdf1a7 : ['pumpkin']
0c04fc5a5f : ['semi-sweet chocolate baking chips']
0d26a6613f : ['strawberries']
0e19eba422 : ['olive oil']
0eaad5dc14 : ['apples']
0ed5a78eee : ['orange juice']
0f04c8e3ab : ['canned mango nectar']
10690a2b16 : ['grass-fed beef']
10d8dbb797 : ['canola oil']
10f671339e : ['chestnuts']
1116160ea1 : ['unsalted butter']
137eb84ae9 : ['granulated sugars']
14263bb275 : ['corn oil']
148aa9ff2b : ['rice']
14bab8f059 : ['olive oil']
1583e6bc1e : ['rice']
15d7489d11 : ['parmesan cheese']
1696d6df72 : ['granulated sugars']
16b5b1237e : ['broiler or fryers chicken']
172cd8281b : ['buttermilk milk']
18ce9aa4dd : ['semi-sweet chocolate baking chips']
190458cf26 : ['rice']
19c3f80942 : ['corn oil']
1bc9a5698e : ['grass-fed beef']
1d07d81795 : ['broiler or fryers chicken']
1f861501a3 : ['cream']
2018589062 : ['grass-fed beef']
2032ac4663 : ['tofu']
209d0e4071 : ['milk']
20b9cde664 : ['bottled water']
2105c8ba37 : ['semi-sweet chocolate baking chips']
2114ffe1aa : ['tomatoes']
2129cabdf6 : ['meatless bacon']
21caf4e322 : ['apples']
21eca55dba : ['fresh pork']
22b5a0b7f3 : ['grass-fed beef']
23e887caaa : ['potatoes']
2429f7acfb : ['lemon juice']
243f282d37 : ['whipped cream']
24cf5811eb : ['parmesan cheese']
254375b85d : ['greek yogurt']
25594fee77 : ['brown sugars']
258ea03e87 : ['greek yogurt']
2593b07a52 : ['grenadine syrups']
25f11910b6 : ['flank beef']
26216367d4 : ['rice']
264d0a20d5 : ['coconut or palm shortening']
26586a7d0f : ['orange juice']
26ab284234 : ['lemon juice']
2724ab0368 : ['asparagus']
2785892f9b : ['balsamic vinegar']
2894defca4 : ['unsalted butter']
29368b6193 : ['sweet corn']
29d4245b94 : ['broiler or fryers chicken']
2b39e57529 : ['soy sauce']
2b499f593a : ['thyme']
2b9362e0a6 : ['hash browns']
2bc821422b : ['raspberries']
2c1ba94b26 : ['frozen concentrate lemonade']
2d3c303853 : ['buttermilk milk']
2db07c50f2 : ['dried apricots']
2dcced3df8 : ['grass-fed beef']
2e02a2e605 : ['frozen concentrate lemonade']
2e03d1e72e : ['sour cream']
2eecdd6168 : ['whipped cream']
302977bf05 : ['fresh pork']
305b18d1eb : ['hulled barley']
306375aad4 : ['rice']
31022fa284 : ['mushrooms']
31487a38ef : ['tomatoes']
315483ac9b : ['honey']
31ac5392fa : ['greek yogurt']
31faa7fb45 : ['semi-sweet chocolate baking chips']
32a1618ea4 : ['grass-fed beef']
32aaedc002 : ['fresh pork']
3338a0321a : ['meatless bacon']
336f339d3c : ['fresh pork']
3373a1108b : ['apples']
3381862b7f : ['barbecue sauce']
338fb6f697 : ['unsweetened cranberry juice']
344a330a42 : ['olive oil']
344bd7d810 : ['broiler or fryers chicken']
34b4c0b90f : ['carbonated beverages']
352c1030ec : ['maple syrup']
3548ae441f : ['olive oil']
35e6766cf8 : ['semi-sweet chocolate baking chips']
3609121b73 : ['meatless bacon']
36bb44ae27 : ['pecans']
38b7a79072 : ['apples']
39710c7693 : ['rice']
3986f7ce0a : ['chicken broth or bouillon soup']
3adad95176 : ['bread wheat flours']
3d502201fd : ['grass-fed beef']
3e88b3f037 : ['parmesan cheese']
3eda627fa7 : ['oats']
3f75530730 : ['broiler or fryers chicken']
4052f0a7e3 : ['semi-sweet chocolate baking chips']
40b429f72d : ['table salt']
40b887c24f : ['bottled water']
40d853c5d4 : ['apples']
413fa41d53 : ['shrimp crustaceans']
4157951f6a : ['unsalted butter']
41a0b97af1 : ['almonds']
41dd43ca38 : ['corn oil']
42830e24a7 : ['bananas']
42b19925bf : ['distilled vinegar']
42c2b0cf7c : ['broiler or fryers chicken']
42c985ac0d : ['olive oil']
42d30477ef : ['meatless bacon']
42ef798c34 : ['granulated sugars']
43395288a4 : ['olive oil']
43b9b7b5b7 : ['corn oil']
43d1bf5f60 : ['bitter-sweet dark chocolate chips']
44937fd8fd : ['red or green grapes']
44b649bb7e : ['sweet peppers']
44e069ccba : ['unsalted butter']
46c78b0923 : ['coconut or palm shortening']
46e7e43791 : ['orange juice']
4738f4fc94 : ['miso']
4757a33b11 : ['bottled pomegranate juice']
48b56ef6e9 : ['bottled water']
4953b098e5 : ['greek yogurt']
4a5fcc0967 : ['meatless bacon']
4a6665e407 : ['granulated sugars']
4a89198fcd : ['carbonated beverages']
4c140e11c8 : ['greek yogurt']
4cea103c0e : ['fresh pork']
4ceb811b9b : ['unsalted butter']
4cffddbabc : ['olive oil']
4d30911c04 : ['semi-sweet chocolate baking chips']
4d81f8c953 : ['coconut or palm shortening']
4da13e4f17 : ['fresh pork']
4e5f3c467f : ['canned mango nectar']
4f4d165f2a : ['bottled water']
5123466553 : ['vanilla yogurt']
51ac990b1a : ['fresh pork']
5205630ed5 : ['oats cereals']
5386bba9ed : ['granulated sugars']
5458cb64e2 : ['honey']
547de2e8ae : ['corn oil']
54c3982f16 : ['cream']
5567d0d700 : ['milk']
55c655d8ea : ['unsalted butter']
561e7a3c33 : ['cheddar cheese']
56b5ef3b8c : ['graham crackers cookies']
574dbfad04 : ['ready-to-serve sauce']
5765492789 : ['buttermilk milk']
57740d4aa8 : ['unsalted butter']
585b0fe4a2 : ['basil']
58be919c67 : ['frozen concentrate lemonade']
597b612ab1 : ['rice']
59c9a7529c : ['broiler or fryers chicken']
5a39042c1c : ['popcorn']
5abe528720 : ['fresh pork']
5bf6da295d : ['beets']
5c1a814042 : ['broiler or fryers chicken']
5c4cd25255 : ['olive oil']
5d9e650c26 : ['pumpkin and squash seeds']
5dfaadecd6 : ['pears']
5e11026022 : ['bottled water']
5e7db645c2 : ['canned or bottled pineapple juice']
5e9a62fc17 : ['asparagus']
5eaa021041 : ['watermelon']
5f3b3fcbe7 : ['parmesan cheese']
5f67ef5252 : ['meatless bacon']
61d302cfc6 : ['rice']
624380cb69 : ['cucumber pickles']
6249cee38d : ['potatoes']
629f9a4985 : ['grass-fed beef']
6302a619fe : ['apples']
634375b9a8 : ['wheat flour']
63b622be1f : ['milk']
63e37fcab4 : ['meatless meatballs']
6432162e74 : ['bitter-sweet dark chocolate chips']
6485c8a38a : ['beef and pork pepperoni']
649e8a879a : ['quaker cereals']
65039ff83a : ['blueberries']
652f32acad : ['grass-fed beef']
6596625b05 : ['olive oil']
65a6017b96 : ['semi-sweet chocolate baking chips']
662305772a : ['unsalted butter']
6690730976 : ['bottled water']
66a0e9a034 : ['asparagus']
66bf6a8003 : ['rice']
678065f35a : ['cod']
67c5bfc744 : ['semisweet chocolate']
6874720714 : ['broiler or fryers chicken']
68ff2fbf5a : ['mushrooms']
692671efeb : ['semi-sweet chocolate baking chips']
6974619f31 : ['whipped cream']
6b07d19ad4 : ['broiler or fryers chicken']
6b4c6f27d7 : ['unsalted butter']
6b512f5265 : ['rice']
6b85858489 : ['meatless bacon']
6c49176da8 : ['parmesan cheese']
6cd4932f1e : ['greek yogurt']
6d09e178a4 : ['tamarinds']
6d5b17f4f7 : ['apples']
6d69cffeb7 : ['olive oil']
6df2480dc3 : ['olive oil']
6ef2b96a80 : ['bitter-sweet dark chocolate chips']
6f0c47f7a0 : ['granulated sugars']
724e0abebd : ['broiler or fryers chicken']
72897a8403 : ['bottled water']
72af6a1a5f : ['dried apricots']
72f6d9e65b : ['granulated sugars']
736f105567 : ['pears']
74182d7fe9 : ['granulated sugars']
752f260ce6 : ['fresh pork']
75bc3830e0 : ['granulated sugars']
76f8539176 : ['grass-fed beef']
77dbc13d35 : ['granulated sugars']
78d63b9fbb : ['unsweetened cranberry juice']
78d96019cf : ['coconut or palm shortening']
7a7194e352 : ['granulated sugars']
7b391de20e : ['rice']
7bb5158738 : ['cream']
7c67cd9da7 : ['cashew nuts']
7c9262c1ef : ['bottled water']
7cafe93910 : ['balsamic vinegar']
7d6d0b16f7 : ['honey']
7e20a1b742 : ['bottled water']
7e90637f91 : ['olive oil']
7ebce2b5f1 : ['grass-fed beef']
7f8a8d5f60 : ['fresh pork']
8094d87274 : ['bread wheat flours']
80befcc608 : ['olive oil']
81878b84ac : ['rice']
826ce9c7cf : ['rice']
828e56141b : ['potatoes']
82ca3a6efe : ['coconut or palm shortening']
834bb34f96 : ['frozen concentrate lemonade']
8479c3c82f : ['parmesan cheese']
85247deae1 : ['grapefruit juice']
86f1aea7f0 : ['semi-sweet chocolate baking chips']
870e08fe61 : ['milk']
8744bb1acf : ['table salt']
8792d650e4 : ['buttermilk milk']
87c521b2db : ['snap beans']
88c808112e : ['ready-to-serve sauce']
8949e9f77b : ['milk']
895d3834f5 : ['frozen concentrate lemonade']
8980a1f239 : ['link/patty pork sausage']
8a477e4da2 : ['granulated sugars']
8ac058d2c0 : ['seeded raisins']
8ac5c3d5c6 : ['pepper']
8aecfeaeab : ['granulated sugars']
8afa327c51 : ['bottled water']
8b7aa3be1c : ['parmesan cheese']
8c1a175db3 : ['semi-sweet chocolate baking chips']
8cc3efec1c : ['sweet corn']
8d3f3bfd91 : ['fresh pork']
8d8f01e358 : ['cumin seed']
8e297866b5 : ['flank beef']
8ef9e6f283 : ['pumpkin']
8f0b669522 : ['semi-sweet chocolate baking chips']
8f84c8b056 : ['grass-fed beef']
905bfe7c6e : ['grass-fed beef']
913080ae69 : ['bottled water']
9174e062d3 : ['unsalted butter']
925137a197 : ['sweet corn']
92ee765325 : ['canned mango nectar']
93878656c0 : ['meatless bacon']
93b8fa5203 : ['granulated sugars']
941317ebd5 : ['coconut or palm shortening']
94b3e1cd48 : ['macadamia nuts']
9556d512ba : ['parmesan cheese']
9572b36635 : ['plums']
95e6f28cee : ['meatless bacon']
960dc570a7 : ['fresh pork']
968815dbc7 : ['snap beans']
969bd9ef8b : ['grass-fed beef']
9718087152 : ['ground turkey']
97c38780c5 : ['tomatoes']
98051b85a8 : ['garlic powder']
980534428f : ['meatless bacon']
9847df394d : ['greek yogurt']
98e7ba629b : ['red or green grapes']
99e95371e4 : ['grass-fed beef']
9a4e70e4a2 : ['red or green grapes']
9ae012d757 : ['balsamic vinegar']
9b1567e9ad : ['green peas']
9b4bce7c95 : ['bottled pomegranate juice']
9b964d1292 : ['canned milk']
9c44646365 : ['papayas']
9c96e6bf0f : ['potatoes']
9eff44e1e0 : ['fish sauce']
9fe45c897e : ['apples']
a0130d2465 : ['fresh pork']
a0183f7244 : ['table salt']
a0ccd52c8e : ['distilled alcoholic beverage']
a10bbe86cb : ['fresh peppermint']
a1c9eb6333 : ['sesame seeds']
a1f9c308c4 : ['distilled alcoholic beverage']
a280ec63cb : ['grass-fed beef']
a2b7ecd26a : ['peaches']
a2bf6b3cbe : ['unsalted butter']
a3800ed60b : ['unsalted butter']
a39f3f7e68 : ['frozen concentrate lemonade']
a3c68040e6 : ['fresh pork']
a3cf67aa42 : ['rice']
a42229a80a : ['grass-fed beef']
a643679b3e : ['ground turkey']
a67a04830d : ['shrimp crustaceans']
a6eaa46872 : ['semi-sweet chocolate baking chips']
a73b192daa : ['grass-fed beef']
a76cc3267b : ['rice']
a8c686270e : ['granulated sugars']
aa0bef54bd : ['canned or bottled pineapple juice']
aa29e53161 : ['rice']
aae6368eaa : ['pumpkin and squash seeds']
aaf71fec47 : ['barbecue sauce']
ac0eee2db7 : ['sesame seeds']
ac1370c385 : ['meatless bacon']
ac1f76d3d4 : ['bread wheat flours']
ac495f4c2f : ['grass-fed beef']
acc11306fa : ['coconut or palm shortening']
ace8a3c30b : ['fresh pork']
aced4b8766 : ['greek yogurt']
ad4c4ef87b : ['olive oil']
af330fa1fb : ['fresh pork']
afb12c725a : ['unsalted butter']
afd99a0c22 : ['bottled water']
afe32c4d94 : ['meatless bacon']
afea543a01 : ['unsalted butter']
b02014bd0e : ['seeded raisins']
b0e1307954 : ['granulated sugars']
b19e34d5b2 : ['unsalted butter']
b1dd72653c : ['milk']
b23b1d9db4 : ['olive oil']
b2b3692ca2 : ['bottled water']
b495bba491 : ['baking soda']
b52e1d1bc5 : ['snap beans']
b53f401944 : ['olive oil']
b61b541e78 : ['lemon juice']
b6f688ed1e : ['pumpkin and squash seeds']
b739b0f5c2 : ['fish sauce']
b7864f2f43 : ['asparagus']
b7a23de6a7 : ['semi-sweet chocolate baking chips']
b7e369f751 : ['bitter-sweet dark chocolate chips']
b7fca02b90 : ['granulated sugars']
b87ca89251 : ['semi-sweet chocolate baking chips']
b8836a154f : ['grass-fed beef']
b985d751a6 : ['olive oil']
b99844603c : ['olive oil']
b9dd7ee82c : ['bottled water']
ba19e610a9 : ['apples']
ba8008c5d3 : ['ginger']
ba9b3c2a3f : ['snap beans']
bdbea30d09 : ['red or green grapes']
be3f03ef1b : ['olive oil']
beb7606228 : ['sesame seeds']
bf5801b71f : ['apples']
bf93833000 : ['rice']
bfb6ef4b51 : ['pineapple']
bfd23361e8 : ['bottled water']
c07a50a933 : ['sweet peppers']
c08b469139 : ['cream']
c0a9bf432d : ['pancakes']
c0d846c595 : ['semi-sweet chocolate baking chips']
c11f652e36 : ['bitter-sweet dark chocolate chips']
c1b098adfb : ['liver chicken']
c22e2391e0 : ['unsalted butter']
c26d5c8721 : ['bay leaf']
c336d61459 : ['asparagus']
c39dd09aa1 : ['vanilla extract']
c3c97329d8 : ['canned milk']
c41ffcab43 : ['parmesan cheese']
c553788033 : ['cinnamon']
c603a6a23c : ['grass-fed beef']
c652872775 : ['cabbage']
c6ecef3b2b : ['distilled alcoholic beverage']
c6f2659bf3 : ['fresh pork']
c7ed8ae4fa : ['distilled alcoholic beverage']
c7fff24d41 : ['miso']
c84fcf183c : ['popcorn']
c9ac837267 : ['unsalted butter']
ca1a6d0d9f : ['bottled water']
cadbc8d095 : ['oats cereals']
ccbf6a4854 : ['apples']
cd22d0dc9d : ['canned mango nectar']
cdcaeb4fbe : ['grass-fed beef']
ce41e99c51 : ['pineapple']
ceff76a01d : ['dry bread crumbs']
cf71374457 : ['unsalted butter']
cfb82e3fd9 : ['bread wheat flours']
cfd4ae34a6 : ['parmesan cheese']
cff3438c3a : ['red or green grapes']
d06b7c483d : ['red or green grapes']
d0eb485d64 : ['parmesan cheese']
d18b524bbd : ['wheat flour']
d1940a9b68 : ['cheddar cheese']
d19dda9177 : ['shrimp crustaceans']
d1a7c748fb : ['broiler or fryers chicken']
d2439e17b4 : ['rice']
d34b571b57 : ['rice']
d366859fb9 : ['fresh pork']
d45b4e09a0 : ['meatless bacon']
d55870ab4e : ['tofu']
d57a532b98 : ['unsalted butter']
d58cecc88d : ['link/patty pork sausage']
d60650a4c5 : ['greek yogurt']
d64f74145f : ['greek yogurt']
d84cdeb732 : ['blueberries']
d929771f43 : ['ginger']
da0d788ed5 : ['orange juice']
dee68c8763 : ['plums']
df0f14fb6c : ['cream']
df1cc65e86 : ['wheat flour']
df5b179ce5 : ['rice']
e00ae74a08 : ['red or green grapes']
e0281958bf : ['snap beans']
e0fc4a2256 : ['bottled water']
e182a32c63 : ['snap beans']
e1a43f7b53 : ['bottled water']
e1d7433140 : ['granulated sugars']
e2c143fddd : ['balsamic vinegar']
e3b980b190 : ['marshmallows']
e5cf77867e : ['bottled water']
e60685c6e0 : ['broccoli']
e7ea52a9cb : ['thyme']
e7f44740fb : ['almonds']
e840c3060f : ['rice']
e91b97b4e5 : ['bottled water']
e924e8fe82 : ['canned applesauce']
e97d290674 : ['grass-fed beef']
ea10957371 : ['bitter-sweet dark chocolate chips']
eb0fbc3342 : ['milk']
ec1d6521e1 : ['milk']
ec58c4c55e : ['frozen concentrate lemonade']
ec601e52e8 : ['cream']
ecb3f7039c : ['semi-sweet chocolate baking chips']
eceaae585a : ['unsalted butter']
ecec52ebfd : ['wheat flour']
ed5c61f96f : ['rice vinegar']
edca190692 : ['bottled water']
ee7b0b45d3 : ['greek yogurt']
ee83775c39 : ['bottled water']
ee8e2ea848 : ['flank beef']
ef0ad25bd7 : ['parmesan cheese']
ef4a9bec66 : ['ground turkey']
f0d6d1dc9a : ['green peas']
f0ef878c71 : ['cream']
f10741aa75 : ['snap beans']
f26134da28 : ['coconut or palm shortening']
f28ff86a40 : ['greek yogurt']
f2b61c419e : ['almonds']
f2c4dd19c2 : ['olive oil']
f2ea268610 : ['fresh pork']
f3e3c16d78 : ['seeded raisins']
f3ee8b25dd : ['mini semi-sweet chocolate baking chips']
f4109eddb4 : ['bitter-sweet dark chocolate chips']
f4dbe60d16 : ['whipped cream']
f579d71ee3 : ['chestnuts']
f57f0f4073 : ['greek yogurt']
f5aadbc6f1 : ['fresh pork']
f5adbfad12 : ['maple syrup']
f5ea470cb3 : ['grass-fed beef']
f629a79c27 : ['grass-fed beef']
f6813dbd5f : ['dried goji berries']
f689364382 : ['apples']
f7bfaa3f7c : ['watermelon']
f8ed03fac4 : ['canned mango nectar']
f92141fe6a : ['rice']
f98432b576 : ['parmesan cheese']
fa8b05cff0 : ['semi-sweet chocolate baking chips']
faf9316339 : ['parmesan cheese']
fb06d4ecac : ['almonds']
fb4a61de5c : ['sweet peppers']
fc0f74b52a : ['fresh pork']
fc7c47035f : ['strawberries']
fcbdee4a8f : ['milk']
fcc9d55a09 : ['milk']
fd6e5d56b3 : ['pepper']
fd74454535 : ['ground turkey']
fd9d7ca08e : ['beef and pork pepperoni']