Total # Unique Ingredients: 53

agent1 (4337)
agent2 (4337)
allium (5320)
berries (4501)
butter1 (3601)
butter2 (3601)
butter3 (3601)
butter4 (3600)
cheese (5127)
chocolate (4310)
cinnamon (4819)
condiment (6017)
cream1 (3526)
cream2 (3526)
dried fruit, jams, snacks, treats (4397)
fats (5831)
flour1 (3426)
flour2 (3426)
flour3 (3426)
flour4 (3425)
fruit (4674)
juice1 (4282)
juice2 (4281)
liquids (3586)
meat and substitutes (5767)
milk1 (3582)
milk2 (3582)
milk3 (3581)
nightshade (4732)
nut1 (4253)
nut2 (4253)
oil1 (3571)
oil2 (3571)
oil3 (3571)
pepper1 (4416)
pepper2 (4416)
powder1 (4323)
powder2 (4323)
root vegetable (4135)
sauce (4987)
seasoning1 (4026)
seasoning2 (4026)
seed (6145)
starches (5408)
syrup1 (4373)
syrup2 (4372)
syrup3 (4372)
vegetable (4603)
vinegar (4866)
water1 (4265)
water2 (4264)
water3 (4264)
wheat product (4735)

Top 10 Most Common Ingredients:
seed (6145)
condiment (6017)
fats (5831)
meat and substitutes (5767)
starches (5408)
allium (5320)
cheese (5127)
sauce (4987)
vinegar (4866)
cinnamon (4819)

Top 10 Least Common Ingredients:
milk3 (3581)
oil1 (3571)
oil2 (3571)
oil3 (3571)
cream1 (3526)
cream2 (3526)
flour1 (3426)
flour2 (3426)
flour3 (3426)
flour4 (3425)

********************
ALL INGREDIENTS SORTED BY COUNT:
seed (6145)
condiment (6017)
fats (5831)
meat and substitutes (5767)
starches (5408)
allium (5320)
cheese (5127)
sauce (4987)
vinegar (4866)
cinnamon (4819)
wheat product (4735)
nightshade (4732)
fruit (4674)
vegetable (4603)
berries (4501)
pepper1 (4416)
pepper2 (4416)
dried fruit, jams, snacks, treats (4397)
syrup1 (4373)
syrup2 (4372)
syrup3 (4372)
agent1 (4337)
agent2 (4337)
powder1 (4323)
powder2 (4323)
chocolate (4310)
juice1 (4282)
juice2 (4281)
water1 (4265)
water2 (4264)
water3 (4264)
nut1 (4253)
nut2 (4253)
root vegetable (4135)
seasoning1 (4026)
seasoning2 (4026)
butter1 (3601)
butter2 (3601)
butter3 (3601)
butter4 (3600)
liquids (3586)
milk1 (3582)
milk2 (3582)
milk3 (3581)
oil1 (3571)
oil2 (3571)
oil3 (3571)
cream1 (3526)
cream2 (3526)
flour1 (3426)
flour2 (3426)
flour3 (3426)
flour4 (3425)
