
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Dynamic Webpage</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    font-size: 18px;  /* Adjusted font size for body text */
                }
                h1 {
                    font-size: 24px;  /* Adjusted font size for heading */
                    color: #333;      /* Heading color */
                }
                .image-container {
                    margin-bottom: 20px;
                }
                .image-container img {
                    max-width: 100%; 
                    height: auto;
                    margin-bottom: 10px;
                }
            </style>
        </head>
        <body>
            <h1>FOOD IMAGES:</h1>
            
            <!-- Display images -->
            <div class="image-container">
        <img src="4.png" alt="4.png"><img src="2.png" alt="2.png"><img src="3.png" alt="3.png"><img src="1.png" alt="1.png">
            </div>
            <h2>INGREDIENT PREDICTIONS:</h2>
            <pre>juice
vegetable
pepper
syrup
allium
condiment
cream
meat and substitutes
nut
fruit
</pre>
        </body>
        </html>
        